MAXMIND_LICENSE_KEY=LICENSE_KEY_HERE
LETSENCRYPT_EMAIL="acme@tld.com"
IP_FILTER_WHITELIST="127.0.0.1"
IP_FILTER_WHITELIST_NETWORKS="5.0.0.0/8"
IP_FILTER_ALLOWED_COUNTRIES="Azerbaijan, Turkey"
DOS_DETECTOR_HOSTNAME_REQUEST_THRESHOLD=20
DOS_DETECTOR_HOSTNAME_PENALTY_LIFETIME=30m